<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | ipymonaco</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/ipymonaco/favicon-16x16.png">
    <meta name="description" content="A Jupyter widget that renders the Microsoft's Monaco text editor inline within the notebook.">
    
    <link rel="preload" href="/ipymonaco/assets/css/0.styles.233bcd69.css" as="style"><link rel="preload" href="/ipymonaco/assets/js/app.b04caad7.js" as="script"><link rel="preload" href="/ipymonaco/assets/js/3.f86b672e.js" as="script"><link rel="preload" href="/ipymonaco/assets/js/11.5f67286a.js" as="script"><link rel="prefetch" href="/ipymonaco/assets/js/10.ca15444e.js"><link rel="prefetch" href="/ipymonaco/assets/js/4.ab31a1e1.js"><link rel="prefetch" href="/ipymonaco/assets/js/5.26f831d3.js"><link rel="prefetch" href="/ipymonaco/assets/js/6.45aabeb4.js"><link rel="prefetch" href="/ipymonaco/assets/js/7.66dd0c82.js"><link rel="prefetch" href="/ipymonaco/assets/js/8.bcb74f41.js"><link rel="prefetch" href="/ipymonaco/assets/js/9.a346ff6f.js"><link rel="prefetch" href="/ipymonaco/assets/js/vendors~docsearch.4b42ec77.js">
    <link rel="stylesheet" href="/ipymonaco/assets/css/0.styles.233bcd69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ipymonaco/" class="home-link router-link-active"><!----> <span class="site-name">ipymonaco</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ipymonaco/guide/install.html" class="nav-link">
  User Guide
</a></div> <a href="https://github.com/sodennis/ipymonaco" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ipymonaco/guide/install.html" class="nav-link">
  User Guide
</a></div> <a href="https://github.com/sodennis/ipymonaco" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ipymonaco/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/ipymonaco/guide/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#initialization" class="sidebar-link">Initialization</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#parameters" class="sidebar-link">Parameters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#value" class="sidebar-link">Value</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#theme" class="sidebar-link">Theme</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#language" class="sidebar-link">Language</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#dimensions" class="sidebar-link">Dimensions</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#read-only" class="sidebar-link">Read Only</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#rulers" class="sidebar-link">Rulers</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#use-tab-stops" class="sidebar-link">Use Tab Stops</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#word-wrap" class="sidebar-link">Word Wrap</a></li><li class="sidebar-sub-header"><a href="/ipymonaco/guide/usage.html#word-wrap-column" class="sidebar-link">Word Wrap Column</a></li></ul></li></ul></li><li><a href="/ipymonaco/guide/uninstall.html" class="sidebar-link">Uninstall</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to play around with ipymonaco, you can use this interactive notebook</p> <p><a href="https://mybinder.org/v2/gh/sodennis/ipymonaco/binder-demo?filepath=ipymonaco.ipynb" target="_blank" rel="noopener noreferrer"><img src="https://mybinder.org/badge.svg" alt="Binder"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="initialization"><a href="#initialization" class="header-anchor">#</a> Initialization</h2> <p>To initialize ipymonaco, it accepts the following parameters within its constructor. The defaults
are shown below.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># The value of the current model attached to this editor.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#value</span>
value <span class="token operator">=</span> Unicode<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;The value of the current model attached to this editor.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#theme</span>
theme <span class="token operator">=</span> Unicode<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># The initial language of the auto created model in the editor. To not create automatically a model, use model: null.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#language</span>
language <span class="token operator">=</span> Unicode<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;The initial language of the auto created model in the editor. To not create automatically a model, use model: null.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># The initial editor height (to avoid measuring the container).</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#dimension</span>
height <span class="token operator">=</span> Integer<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;The initial editor height (to avoid measuring the container).&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Should the editor be read only. Defaults to false.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#readonly</span>
readOnly <span class="token operator">=</span> Bool<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;Should the editor be read only. Defaults to false.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Render vertical lines at the specified columns. Defaults to empty array.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#rulers</span>
rulers <span class="token operator">=</span> List<span class="token punctuation">(</span>trait<span class="token operator">=</span>Integer<span class="token punctuation">,</span> default_value<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;Render vertical lines at the specified columns. Defaults to empty array.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Inserting and deleting whitespace follows tab stops.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#usetabstops</span>
useTabStops <span class="token operator">=</span> Bool<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;Defaults to false.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Control the wrapping of the editor. When wordWrap = &quot;off&quot;, the lines will never wrap. When wordWrap = &quot;on&quot;, the lines will wrap at the viewport width. When wordWrap = &quot;wordWrapColumn&quot;, the lines will wrap at wordWrapColumn. When wordWrap = &quot;bounded&quot;, the lines will wrap at min(viewport width, wordWrapColumn). Defaults to &quot;off&quot;.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#wordwrap</span>
wordWrap <span class="token operator">=</span> Unicode<span class="token punctuation">(</span><span class="token string">'off'</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'Control the wrapping of the editor. When wordWrap = &quot;off&quot;, the lines will never wrap. When wordWrap = &quot;on&quot;, the lines will wrap at the viewport width. When wordWrap = &quot;wordWrapColumn&quot;, the lines will wrap at wordWrapColumn. When wordWrap = &quot;bounded&quot;, the lines will wrap at min(viewport width, wordWrapColumn). Defaults to &quot;off&quot;.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># Control the wrapping of the editor. When wordWrap = &quot;off&quot;, the lines will never wrap. When wordWrap = &quot;on&quot;, the lines will wrap at the viewport width. When wordWrap = &quot;wordWrapColumn&quot;, the lines will wrap at wordWrapColumn. When wordWrap = &quot;bounded&quot;, the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.</span>
<span class="token comment"># https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.istandaloneeditorconstructionoptions.html#wordwrapcolumn</span>
wordWrapColumn <span class="token operator">=</span> Integer<span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'Control the wrapping of the editor. When wordWrap = &quot;off&quot;, the lines will never wrap. When wordWrap = &quot;on&quot;, the lines will wrap at the viewport width. When wordWrap = &quot;wordWrapColumn&quot;, the lines will wrap at wordWrapColumn. When wordWrap = &quot;bounded&quot;, the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tag<span class="token punctuation">(</span>sync<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h2> <h3 id="value"><a href="#value" class="header-anchor">#</a> Value</h3> <p><code>value: string, default=''</code></p> <p>The value within the text editor is determined by the <code>value</code> parameter.</p> <h3 id="theme"><a href="#theme" class="header-anchor">#</a> Theme</h3> <p><code>theme: string, default='vs'</code></p> <p>There are three themes within the Monaco editor: <code>vs</code>, <code>vs-dark</code> and <code>hc-black</code>.</p> <h3 id="language"><a href="#language" class="header-anchor">#</a> Language</h3> <p><code>language: string, default=''</code></p> <p>Monaco Editor supports a list of languages. You can see the list of supported langauges on this page: <a href="https://microsoft.github.io/monaco-editor/" target="_blank" rel="noopener noreferrer">https://microsoft.github.io/monaco-editor/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="dimensions"><a href="#dimensions" class="header-anchor">#</a> Dimensions</h3> <p><code>height: int, default=300</code></p> <p>The dimensions of the Monaco Editor can be specified upon initialization. You can specify the height of the text editor in <code>px</code>.</p> <h3 id="read-only"><a href="#read-only" class="header-anchor">#</a> Read Only</h3> <p><code>readOnly: bool, default=False</code></p> <p>The text editor can be set to read only.</p> <h3 id="rulers"><a href="#rulers" class="header-anchor">#</a> Rulers</h3> <p><code>rulers: [int], default=[]</code></p> <p>The text editor allows you to render vertical lines at the specified colums.</p> <h3 id="use-tab-stops"><a href="#use-tab-stops" class="header-anchor">#</a> Use Tab Stops</h3> <p><code>useTabStops: bool, default=False</code></p> <p>If tab stops is enabled and tabs are using multiple spaces, the Monaco Editor will delete the number of spaces equivalent to a single tab.</p> <h3 id="word-wrap"><a href="#word-wrap" class="header-anchor">#</a> Word Wrap</h3> <p><code>wordWrap: string, default='off'</code></p> <p>Controls the wrapping of the editor. When it is <code>off</code>, the lines will not wrap. When it is <code>on</code>, the lines will wrap at the viewport width. When it is <code>wordWrapColumn</code>, it will wrap at the column specified by <code>wordWrapColumn</code>. When it is <code>bounded</code>, it will wrap at <code>min(viewport width, wordWrapColumn)</code>.</p> <h3 id="word-wrap-column"><a href="#word-wrap-column" class="header-anchor">#</a> Word Wrap Column</h3> <p><code>wordWrapColumn: int, default=80</code>
Controls the wrapping of the editor when <code>wordWrap</code> is set to <code>wordWrapColumn</code> or <code>bounded</code>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2020, 11:10:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ipymonaco/guide/install.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/ipymonaco/guide/uninstall.html">
        Uninstall
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ipymonaco/assets/js/app.b04caad7.js" defer></script><script src="/ipymonaco/assets/js/3.f86b672e.js" defer></script><script src="/ipymonaco/assets/js/11.5f67286a.js" defer></script>
  </body>
</html>
